{
  "templateFile": "./template.html",
  "globs": {
    "other": "./src/**/*.!(html|scss|js|peg)",
    "html": "./src/**/*.html",
    "sass": "./src/**/*.scss",
    "js": ["./src/**/*.js", "./src/**/*.peg"],
    "spec": "./spec/**/*_spec.js"
  },
  "compass": {
    "sass": "./src/sass",
    "css": "./build/css",
    "javascript": "./build/js",
    "font": "./build/font",
    "sourcemap": true
  },
  "browserify": {
    "basedir": "./src/js",
    "debug": true,
    "fullPaths": false
  }
}
